# 6502Tests

./: .gitignore  6502Tests.sln  Emu6502_Doku.rtf
Analyze6502/: Analyze6502.csproj  BaseView.cs  CodeView.cs  DisassemblyHelpers.cs  HexView.cs  Options.cs  Program.cs
Apple1_CharROM_Display/: Apple1_CharROM_Display.csproj  DirectBitmap.cs  Program.cs
Apple1_CharROM_Display/Properties/: AssemblyInfo.cs
Apple2/: Apple2.csproj  AppleKeysRegister.cs  CharacterGenerator.cs  DiskDrive.cs  GraphicsRegisters.cs  KeyboardStrobeRegister.cs  LowResGraphicsRam.cs  PixelDisplay.cs  Program.cs  SoundRegister.cs
Commander/: Commander.cs
Emu6502/: ASMRoutines.cs  Commander.cs  DirectBitmap.cs  Emu6502.csproj  Keyboard.cs  Program.cs  Screen.cs  TextScreen.cs  packages.config
Emu6502/Properties/: AssemblyInfo.cs
Terminal6502/: Program.cs  Terminal.cs  Terminal6502.csproj
Terminal6502/Properties/: AssemblyInfo.cs
View6502_Win/: Form1.Designer.cs  Form1.cs  Program.cs  Serialport.cs  View6502_Win.csproj
View6502_Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
asm6502/: CodeLine.cs  Program.cs  asm6502.csproj
asm6502/Properties/: AssemblyInfo.cs
asm6502_Win/: Form1.Designer.cs  Form1.cs  Program.cs  asm6502_Win.csproj  packages.config
asm6502_Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
asm6502v2/: CodeLine.cs  InvalidOperandException.cs  Label.cs  Program.cs  asm6502v2.csproj
asm6502v2/Properties/: AssemblyInfo.cs
lib6502/: ASM6502.cs  Bus.cs  CPU6502.cs  Device.cs  DisASM6502.cs  EFlag.cs  Flag.cs  PIA.cs  ParallelInterfaceAdapter.cs  RAM.cs  ROM.cs  RandomAccessMemory.cs  ReadOnlyMemory.cs  SIA.cs  SerialInterfaceAdapter.cs  Util.cs  lib6502.csproj
lib6502/Properties/: AssemblyInfo.cs
lib6502Tests/: InstructionTestCase.cs  ProcessorState.cs  Test0X.cs  Test1X.cs  Test2X.cs  Test3X.cs  Test4X.cs  Test5X.cs  Test6X.cs  Test7X.cs  Test8X.cs  Test9X.cs  TestAX.cs  TestBX.cs  TestCX.cs  TestDX.cs  TestEX.cs  TestFX.cs  lib6502Tests.csproj
